# POG

./: README.md
Paradigmas/ConsoleApp1/: Program.cs
Paradigmas/ConsoleApp1/Classes/: Produto.cs  ProdutoParser.cs
api-final/: WeatherForecast.cs  api-final.csproj  api-final.http  api-final.sln
api-final/Properties/: launchSettings.json
